# ExprimentsWithMotionLayout

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/exprimentswithmotionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/exprimentswithmotionlayout/: MainActivity.kt  MotionLayoutActivity.kt
app/src/main/res/layout/: uber_bottom_layout_behavior.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: uber_bottom_layout_behavior_scene.xml
app/src/test/java/com/hari/exprimentswithmotionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
